{
    "code": "Code",
    "publisher_name": "Publisher name",
    "author_name": "Autheor name",
    "rack_no": "Rack number",
    "price": "Price",
    "quantity": "Quantity",
    "select_book": "Select book",
    "select_member": "Select member",
    "issue_date": "Issue date",
    "return_date": "Return date",
    "select_category": "Select category",
    "category": "Category",
    "enter_code": "Enter code",
    "enter_publisher_name": "Enter publisher name", 
    "enter_author_name": "Enter author name",
    "enter_rack_no": "Enter rack number",
    "enter_price": "Enter price",
    "enter_quantity": "Enter quantity",
    "description": "Description",
    "enter_phone_no": "Enter phone number",
    "return": "Return",
    "issued": "Issued",
    "returned_successfully": "Returned successfully"
}