{
    "language": "ভাষা সেটিংস",
    "settings": "সেটিংস",
    "general_settings": "সাধারণ সেটিংস",
    "application_name": "অ্যাপ্লিকেশন নাম",
    "enter_you_application_name": "আপনার অ্যাপ্লিকেশন নাম লিখুন",
    "footer_Text": "ফুটার টেক্সট",
    "file_system": "ফাইল সিস্টেম",
    "aws_secret_key": "এএডাবলুএস সিক্রেট কী",
    "enter_your_footer_text": "আপনার ফুটার টেক্সট লিখুন",
    "favicon": "ফেভিকন",
    "email_settings": "ইমেইল সেটিংস",
    "mail_drive": "মেইল ড্রাইভ",
    "smtp": "এসএমটিপি",
    "mail_host": "মেইল হোস্ট",
    "mail_port": "মেইল পোর্ট",
    "enter_your_mail_posr": "আপনার মেইল পোর্ট লিখুন",
    "mail_address": "মেইল ঠিকানা",
    "from_name": "প্রেরকের নাম",
    "mail_username": "মেইল ব্যবহারকারীর নাম",
    "mail_password": "মেইল পাসওয়ার্ড",
    "enter_your_mail_password": "আপনার মেইল পাসওয়ার্ড লিখুন",
    "encryption": "এনক্রিপশন",
    "select_encryption": "এনক্রিপশন নির্বাচন করুন",
    "null": "নাল",
    "tls": "টিএলএস",
    "ssl": "এসএসএল",
    "storage_settings": "স্টোরেজ সেটিংস",
    "aws_s3_info": "এওডাব্লুএস এস ৩ তথ্য",
    "aws_access_key_id": "এওডাব্লুএস অ্যাক্সেস কী আইডি",
    "aws_default_region": "এওডাব্লুএস ডিফল্ট অঞ্চল",
    "aws_bucket": "এওডাব্লুএস বাকেট",
    "aws_endpoint": "এওডাব্লুএস এন্ডপয়েন্ট",
    "recaptcha_settings": "রিক্যাপচা সেটিংস",
    "recaptcha_sitekey": "রিক্যাপচা সাইটকী",
    "recaptcha_secret": "রিক্যাপচা সিক্রেট",
    "recaptcha_status": "রিক্যাপচা স্ট্যাটাস",
    "footer_text": "ফুটার টেক্সট",
    "light_logo": "লাইট লোগো",
    "dark_logo": "ডার্ক লোগো",
    "browse_light_logo" : "লাইট লোগো ব্রাউজ করুন",
    "browse_dark_logo" : "ডার্ক লোগো ব্রাউজ করুন",
    "browse_favicon" : "ফেভিকন ব্রাউজ করুন",
    "default_langauge" : "ডিফল্ট ভাষা",
    "enter_your_mail_post" : "আপনার মেইল পোর্ট লিখুন",
    "local" : "লোকাল",
    "s3" : "এস৩",
    "sessions": "সেশনসমূহ",
    "create_session": "সেশন তৈরি করুন",
    "edit_session": "সেশন সম্পাদনা করুন",
    "blood_groups": "রক্তের গ্রুপ",
    "create_blood_group": "রক্তের গ্রুপ তৈরি করুন",
    "edit_blood_group": "রক্তের গ্রুপ সম্পাদনা করুন",
    "religions": "ধর্ম",
    "create_religion": "ধর্ম তৈরি করুন",
    "edit_religion": "ধর্ম সম্পাদনা করুন",
    "genders": "লিঙ্গ",
    "create_gender": "লিঙ্গ তৈরি করুন",
    "edit_gender": "লিঙ্গ সম্পাদনা করুন",
    "class_room": "শ্রেণীর কক্ষ",
    "group": "গ্রুপ",
    "type": "ধরণ",
    "master": "মাস্টার",
    "class_setup": "ক্লাস সেটআপ",
    "subject_assign": "বিষয় নির্ধারণ",
    "class_routine": "ক্লাস রুটিন",
    "Session": "সেশন",
    "exam_routine": "পরীক্ষার রুটিন",
    "student_info": "ছাত্র/ছাত্রী তথ্য",
    "stundets": "ছাত্র/ছাত্রীদের",
    "academic": "একাডেমিক",
    "class": "ক্লাস",
    "section": "বিভাগ",
    "shift": "শিফট",
    "subject": "বিষয়",
    "fees": "ফি",
    "assign": "অ্যাসাইন",
    "collect": "সংগ্রহ",
    "examination": "পরীক্ষা",
    "Settings":"সেটিংস",
    "Attendance": "উপস্থিতি",
    "Report": "রিপোর্ট",
    "marksheet": "মার্কশিট",
    "static":"স্থিতিশীল",
    "staff":"স্টাফ",
    "Website_setup": "ওয়েবসাইট সেটআপ",
    "Slider": "স্লাইডার",
    "Counter":"কাউন্টার",
    "News":"সংবাদ",
    "Gallery":"গ্যালারি",
    "Gallery_category":"গ্যালারি ক্যাটাগরি",
    "progress_card": "প্রগতি কার্ড",
    "student_report": "ছাত্র/ছাত্রী রিপোর্ট",
    "merit_list": "মেধা তালিকা",
    "due_fees": "বাকি ফি",
    "fees_collection": "ফি সংগ্রহ",
    "examination_settings": "পরীক্ষার সেটিংস",
    "average_pass_marks_percentage": "গড় পাস মার্কস (শতাংশ)",
    "attendance_report": "উপস্থিতি রিপোর্ট",
    "Transactions": "লেনদেন",
    "sections": "বিভাগসমূহ",
    "about": "সম্পর্কে",
    "contact_information": "যোগাযোগ তথ্য",
    "department_contact": "বিভাগের যোগাযোগ",
    "event": "ইভেন্ট",
    "Subscription": "সাবস্ক্রিপশন",
    "contact_message": "যোগাযোগ বার্তা",
    "school_about": "স্কুল সম্পর্কে",
    "task_schedules": "কার্য সমূহের সময়সূচী",
    "subject_list": "বিষয় তালিকা",
    "Images": "চিত্র",
    "staff_manage": "কর্মকর্তা পরিচালনা",
    "online_admission": "অনলাইন ভর্তি",
    "sms_settings" : "Sms Setting",
    "Library": "গ্রন্থাগার",
    "book_category": "বইর বিভাগ",
    "Book": "বই",
    "member_category": "সদস্যের বিভাগ",
    "Member": "সদস্য",
    "issue_book": "বই জামানো",
    "Routines": "রুটিন",
    "payment_gateway_settings" : "Payment Gateway Settings",
    "software_update": "সফ্টওয়্যার আপডেট",
    "are_you_sure_want_to_database_update": "আপনি কি নিশ্চিত, ডাটাবেস আপডেট করতে চান?",
    "database_update": "ডাটাবেস আপডেট"
}
